Mã CV	Tên CV	Số người tối thiểu	Số người tối đa	Yc chủ nhiệm	YC chuyên môn	Thứ	Tiết	Thời gian	Trọng số điểm	Người làm
CV1	Công Việc A	1	2	0	Toán	2	2	2	5	GV4
CV2	Công việc B	1	4	0	0	0	0	3	4	x
CV3	Công việc C	1	1	10	0	6	8	1	4	x
CV4	Công việc D	2	5	0	LS	6	9	1	2	x
CV5	Công việc E	1	2	12	VL	6	8	1	3	x
CV6	Công việc F	2	2	0	VH	6	8	2	3	x
CV7 	Công việc G	2	5	0	0	0	0	1	2	x
CV8	Công việc H	2	6	0	0	0	0	3	3	x
CV9	Công việc I	1	1	0	0	0	0	1	2	x
CV10	Công việc M	1	3	0	0	0	0	2	2	x
CV11	Công việc L	3	8	0	0	0	0	2	4	x
CV12	Công việc M	2	5	12	0	6	8	2	3	GV14
CV13	Công việc N	3	7	0	0	0	0	3	2	x
CV14	Công việc O	1	1	10	0	5	4	1	2	x
CV15	Công việc P	1	3	10	VH	2	8	2	2	x
CV16	Công việc Q	1	2	0	0	0	0	2	3	GV56
CV17	Công việc I	1	3	0	TA	0	0	1	2	GV50
CV18	Công việc S	1	2	0	0	0	0	2	3	x
CV19	Công việc T	1	1	0	0	0	0	2	4	x
CV20	Công việc U	1	1	0	0	0	0	1	2	x